d	/var/run	0755	0 0 -
d	/var/log	0755	0 0 -
d	/var/tmp	1777	0 0 -
d	/var/state	0755	0 0 -
d	/var/lib	0755	0 0 -
d	/var/lib/boot	0755	0 0 -
d	/var/lock	0755	0 0 -
d	/var/cache	0755	0 0 -
d	/var/spool	0755	0 0 -

f	/var/log/lastlog	0755 0 0 -
f	/var/log/wtmp		0755 0 utmp -
f	/var/run/utmp		0755 0 utmp -
