ac_cv_func_malloc_0_nonnull=yes
ac_cv_func_setvbuf_reversed=no
ac_cv_func_strcoll_works=yes
ac_cv_func_posix_getpwuid_r=yes
ac_cv_func_printf_unix98=yes
ac_cv_func_snprintf_c99=yes
ac_cv_func_vsnprintf_c99=yes
ac_cv_func_realloc_0_nonnull=yes

bash_cv_dup2_broken=no
bash_cv_fnm_extmatch=yes
bash_cv_func_ctype_nonascii=no
bash_cv_func_sigsetjmp=present
bash_cv_func_strcoll_broken=no
bash_cv_have_mbstate_t=yes
bash_cv_getcwd_malloc=yes
bash_cv_getenv_redef=yes
bash_cv_job_control_missing=present
bash_cv_must_reinstall_sighandlers=no
bash_cv_opendir_not_robust=no
bash_cv_pgrp_pipe=no
bash_cv_printf_a_format=yes
bash_cv_printf_declared=yes
bash_cv_sys_named_pipes=present
bash_cv_sys_siglist=yes
bash_cv_ulimit_maxfds=yes
bash_cv_under_sys_siglist=yes
bash_cv_unusable_rtsigs=no
bash_cv_wcontinued_broken=no

glib_cv_have_strlcpy=no
glib_cv_sane_realloc=yes
glib_cv_stack_grows=no
glib_cv_uscore=no
glib_cv_va_val_copy=yes
glib_cv_working_bcopy=yes

gmp_cv_func_vsnprintf=yes
gt_cv_int_divbyzero_sigfpe=yes

ac_cv_path_FREETYPE_CONFIG=${ac_cv_path_FREETYPE_CONFIG=@ELITO_BINDIR@/freetype-config}
ac_cv_path_LIBPNG12_CONFIG=${ac_cv_path_LIBPNG12_CONFIG=@ELITO_BINDIR@/libpng12-config}
ac_cv_path_LIBPNG_CONFIG=${ac_cv_path_LIBPNG_CONFIG=@ELITO_BINDIR@/libpng-config}
